[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = .git,.github,.mypy_cache,.nox,__pycache__,.pytest_caceh,venv,docs

[isort]
profile = black

[black]
line-length = 100
include = \.pyi?|\.ipynb$
exclude = \.git|\.hg|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist|docs|venv