[tox]
envlist = lint,test,coverage

[testenv]
basepython = python3.9
deps =
    -rrequirements.txt

commands =
    pytest tests/ --junit-xml={envtmpdir}/test-results.xml

[testenv:test]
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pytest tests/ --junit-xml={envtmpdir}/test-results.xml

[testenv:coverage]
deps =
    -rrequirements.txt

commands =
    coverage run -m pytest tests/ --junit-xml={envtmpdir}/test-results.xml
    coverage report
    coverage html -d {toxinidir}/.tox/coverage/htmlcov
    coverage xml -o {toxinidir}/.tox/coverage/coverage.xml

[testenv:lint]
deps =
    -rrequirements.txt

commands =
    isort app/ tests/
    black app/ tests/
    flake8 app/ tests/
    mypy app/ tests/

[coverage:run]
omit =
    tests/*
    *.pyc
    __pycache__/*
    setup.py
    tox.ini

data_file = .tox/coverage/coverage.dat

[coverage:report]
show_missing = true
skip_covered = true
precision = 2

[coverage:html]
directory = {toxinidir}/.tox/coverage/htmlcov

[coverage:xml]
output = {toxinidir}/.tox/coverage/coverage.xml

[flake8]
max-line-length = 120
exclude = .git,__pycache__,.tox,venv,docs
extend-ignore = E203,W503
per-file-ignores =
    app.py: E501
    tests/*: E501

[flake8:local-plugins]
application = app

[isort]
profile = black

[black]
target-version = py39
line-length = 100
include = \.pyi?|\.ipynb$
exclude = \.git|\.hg|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist


