[tox]
envlist = lint, test

envdir = {env:TOX_ENV_DIR:.tox}


################################################################################
# Base settings for all testenvs
################################################################################
[testenv]
skip_install = true
usedevelop = false
basepython = python

deps =
    -rrequirements.txt
    -rrequirements-dev.txt

passenv =
    DATABASE_URL
    FLASK_ENV
    BASE_URL
    SELENIUM_REMOTE_URL

setenv =
    PYTHONPATH = {toxinidir}


################################################################################
# 1) Unit tests only
################################################################################
[testenv:unit]
commands =
    pytest {posargs:tests/unit} --maxfail=1 --disable-warnings -q --junit-xml={envtmpdir}/unit-results.xml

################################################################################
# 2) End-to-End (E2E) tests only
################################################################################
[testenv:e2e]
commands =
    pytest {posargs:tests/e2e} --maxfail=1 --disable-warnings -q --junit-xml={envtmpdir}/e2e-results.xml

################################################################################
# 3) Unit tests + coverage
################################################################################
[testenv:test]
commands =
    pytest \
      --cov=app \
      --cov-report=term-missing \
      --cov-report=html:.tox/coverage/htmlcov \
      tests/

################################################################################
# 4) Linting / type‑checks
################################################################################
[testenv:lint]

commands =
    isort app/ tests/
    black  app/ tests/
    flake8 app/ tests/
    mypy   app/ 

[coverage:run]
omit =
    tests/*
    *.pyc
    __pycache__/*
    setup.py
    tox.ini

data_file = .tox/coverage/coverage.dat

[coverage:report]
show_missing = true
skip_covered = true
precision = 2

[coverage:html]
directory = {toxinidir}/.tox/coverage/htmlcov

[coverage:xml]
output = {toxinidir}/.tox/coverage/coverage.xml

[flake8]
max-line-length = 120
exclude = .git,__pycache__,.tox,venv,docs
extend-ignore = E203,W503
per-file-ignores =
    app.py: E501
    tests/*: E501

[flake8:local-plugins]
application = app

[isort]
profile = black

[black]
target-version = py39
line-length = 100
include = \.pyi?|\.ipynb$
exclude = \.git|\.hg|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist